<?xml version="1.0" encoding="UTF-8"?>
<phpunit xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" colors="true" processIsolation="false" stopOnFailure="false" cacheResult="false" bootstrap="tests/bootstrap.php" xsi:noNamespaceSchemaLocation="https://schema.phpunit.de/10.5/phpunit.xsd" cacheDirectory=".phpunit.cache">
  <source>
    <include>
      <directory suffix=".php">src/</directory>
      <directory suffix=".php">plugins/*/src/</directory>
    </include>
  </source>
  <php>
    <ini name="memory_limit" value="-1"/>
    <ini name="apc.enable_cli" value="1"/>
  </php>
  <!-- Add any additional test suites you want to run here -->
  <testsuites>
      <testsuite name="Results">
          <directory>plugins/Results/tests/TestCase/</directory>
      </testsuite>
      <testsuite name="RadioRelay">
          <directory>plugins/RadioRelay/tests/TestCase/</directory>
      </testsuite>
      <testsuite name="Rankings">
          <directory>plugins/Rankings/tests/TestCase/</directory>
      </testsuite>
      <testsuite name="Oauth">
          <directory>vendor/freefri/cake-rest-api-oauth/tests/TestCase/</directory>
          <exclude>vendor/freefri/cake-rest-api-oauth/tests/TestCase/Controller/AuthorizeControllerTest.php</exclude>
          <exclude>vendor/freefri/cake-rest-api-oauth/tests/TestCase/Lib/AuthorizationCodeGrantPkceFlowExternalTest.php</exclude>
      </testsuite>
      <testsuite name="App">
          <directory>tests/TestCase/</directory>
      </testsuite>
  </testsuites>
  <!-- Load extension for fixtures -->
  <extensions>
    <bootstrap class="Cake\TestSuite\Fixture\Extension\PHPUnitExtension"/>
    <!--    <bootstrap class="App\Lib\PHPUnitExtension"/>-->
  </extensions>
  <!-- Ignore vendor tests in code coverage reports -->
</phpunit>
