server {
          # It is important to keep the correct indentation in this file
          listen 80;
          listen [::]:80;
          server_name ~^(?!www\.)[^.]+\.([^./]+)$;
          return 301 http://www.$host$request_uri;
          # redirect any naked domain to www.
      }
      server {
          server_name www.oreplay.es;
          root /var/www/html;
          index index.html index.htm index.nginx-debian.html;
          client_max_body_size 30M;
          location /api/ {
              proxy_pass http://localhost:8087;
              proxy_set_header Host $host;
              proxy_set_header X-Real-IP $remote_addr;
              proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
              proxy_set_header X-Forwarded-Proto $scheme;
          }
          location / {
              proxy_pass http://localhost:8086;
              proxy_set_header Host $host;
              proxy_set_header X-Real-IP $remote_addr;
              proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
              proxy_set_header X-Forwarded-Proto $scheme;
          }
          listen 80;
          listen [::]:80;
      }
      server {
          server_name preprod.oreplay.es;
          root /var/www/html;
          index index.html index.htm index.nginx-debian.html;
          client_max_body_size 30M;
          location /api/ {
              proxy_pass http://localhost:8089;
              proxy_set_header Host $host;
              proxy_set_header X-Real-IP $remote_addr;
              proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
              proxy_set_header X-Forwarded-Proto $scheme;
          }
          location / {
              proxy_pass http://localhost:8088;
              proxy_set_header Host $host;
              proxy_set_header X-Real-IP $remote_addr;
              proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
              proxy_set_header X-Forwarded-Proto $scheme;
          }
          listen 80;
          listen [::]:80;
      }
