server {
    listen 80 default_server;
    listen [::]:80 default_server;
    listen 443 ssl http2;
    listen [::]:443 ssl http2;

    server_name localhost;
    include snippets/self-signed.conf;
    include snippets/ssl-params.conf;
    root /var/www/cplatform/public/app_rest/webroot;
    rewrite_log on;
    index index.php;
    client_max_body_size 300M;
    ## Images and static content is treated different
        location ~* ^.(jpg|jpeg|gif|css|png|js|ico|xml|pdf|json)$ {
                access_log      off;
                expires         7d;
                add_header      Pragma public;
                add_header      Cache-Control "public, must-revalidate, proxy-revalidate";
        }
        #rewrite rules for cakephp
        location / {
                try_files $uri $uri/ /index.php?$uri&$args;
        }
        # PHP scripts will be forwarded to fastcgi processess.
        location ~ \.php$ {
                try_files $uri =404;
                fastcgi_buffer_size 128k;
                fastcgi_buffers 64 32k;
                fastcgi_busy_buffers_size 128k;
                fastcgi_split_path_info ^(.+\.php)(/.+)$;
                include /etc/nginx/fastcgi_params;
                fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
                ## prdepunk prdsabar prdweka prdertya prdapaca prdnoura
                ## prdyouta prdgliat prdfreif prdtaqee development
                fastcgi_param APPLICATION_ENV development;
                ## development changes: need `nginx -s reload`
                fastcgi_param USE_LOCAL_DEV_DB false;
                fastcgi_param USE_DOCKER_FW true;
                fastcgi_param FORCE_DEV_ASSETS true;
                #fastcgi_param HTTP_X_CT_SAAS brutkasten.com;
                #fastcgi_param FORCE_DEV_HOST_PAGES brutk;
                ## end dev
                fastcgi_param HTTP_X_FORWARDED_PROTO https;
                fastcgi_pass   127.0.0.1:9000;
                fastcgi_index  index.php;
        }
}

